# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## Unreleased

## [0.2.0] - 2019-08-23

### Added
- Main script to `package.json`
- Instructions to use package as library
- Default config to `app.js`

### Fixed
- Typos

## [0.1.2] - 2019-08-20

### Fixed

- CLI path in Dockerfile

## [0.1.1] - 2019-07-18

### Fixed

- Remove format of execute output in Swagger

## [0.1.0] - 2019-07-17

### Added

- Serialization argument to execute

## [0.0.14] - 2019-07-05

### Added

- CLI parameters in README

### Fixed

- Docker run command in README
- typos in CLI help message

## [0.0.13] - 2019-07-03

### Fixed

- add missing basePath to tests

## [0.0.12] - 2019-07-02

### Fixed

- make package public

## [0.0.11] - 2019-07-02

### Fixed

- update name in package.json

### Added

- added Github repo to package.json

## [0.0.10] - 2019-07-02

### Fixed

- update link to swagger file

### Added

- changelog
- comment regarding version in Swagger file

## [0.0.9] - 2019-07-01

### Fixed

- update calls section in README
- clean Dockerfile
- better integration of Swagger UI

## [0.0.8] - 2019-07-01

### Fixed

- remove unused code

## [0.0.7] - 2019-07-01

### Added

- use Swagger UI for index page

## [0.0.6] - 2019-06-26

### Fixed

- update Pug to latest version

### Added

- description to package.json


[0.2.0]: https://github.com/RMLio/rmlmapper-webapi-js/compare/v0.1.2...v0.2.0
[0.1.2]: https://github.com/RMLio/rmlmapper-webapi-js/compare/v0.1.1...v0.1.2
[0.1.1]: https://github.com/RMLio/rmlmapper-webapi-js/compare/v0.1.0...v0.1.1
[0.1.0]: https://github.com/RMLio/rmlmapper-webapi-js/compare/v0.0.14...v0.1.0
[0.0.14]: https://github.com/RMLio/rmlmapper-webapi-js/compare/v0.0.13...v0.0.14
[0.0.13]: https://github.com/RMLio/rmlmapper-webapi-js/compare/v0.0.12...v0.0.13
[0.0.12]: https://github.com/RMLio/rmlmapper-webapi-js/compare/v0.0.11...v0.0.12
[0.0.11]: https://github.com/RMLio/rmlmapper-webapi-js/compare/v0.0.10...v0.0.11
[0.0.10]: https://github.com/RMLio/rmlmapper-webapi-js/compare/v0.0.9...v0.0.10
[0.0.9]: https://github.com/RMLio/rmlmapper-webapi-js/compare/v0.0.8...v0.0.9
[0.0.8]: https://github.com/RMLio/rmlmapper-webapi-js/compare/v0.0.7...v0.0.8
[0.0.7]: https://github.com/RMLio/rmlmapper-webapi-js/compare/v0.0.6...v0.0.7
[0.0.6]: https://github.com/RMLio/rmlmapper-webapi-js/compare/v0.0.5...v0.0.6
